# Golf-Tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.wyattfraley.golftracker.GolfDatabase/: 3.json  4.json  5.json  6.json
app/schemas/com.example.wyattfraley.golftracker.database.GolfDatabase/: 6.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyattfraley/golftracker/: Converters.java  DeleteRound.java  FXUtility.java  GolfCourse.java  GolfDatabase.java  Hole.java  HoleLocationData.java  HomeScreen.java  LocationService.java  MapsActivity.java  MenuFragment.java  SaveCheck.java  Score.java  ScoreEntry.java  ScoreEntryDao.java  ScoreEntryDisplayRound.java  ScorecardActivity.java  SelectCourseActivity.java  ShowAllHoles.java  ShowAllRounds.java  ShowSingleRound.java  StatsMainActivity.java  TotalHoleStats.java  TotalRoundStats.java
app/src/main/java/com/example/wyattfraley/golftracker/database/: DeleteRound.java  GolfDatabase.java  RealmHoleScore.java  RealmRoundScore.java  RealmScoreEntry.java  SaveCheck.java  ScoreEntry.java  ScoreEntryDao.java  ScoreEntryDisplayRound.java  SerializableRoundScore.java  SerializableScoreEntry.java
app/src/main/res/drawable/: hole_stats_text.xml  holeback.xml  holeselected.xml  main_buttons.xml  nav_buttons.xml  round_button.xml  stats_back.xml  stroke_button.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_scorecard.xml  activity_select_course.xml  activity_show_all_holes.xml  activity_show_all_rounds.xml  activity_show_single_round.xml  activity_stats_main.xml  delete_window.xml  save_window.xml
app/src/main/res/menu/: delete_menu.xml  my_menu.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  wgcc_icon_round.xml
app/src/main/res/values/: colors.xml  location_data.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
otherFiles/: TotalStats.txt  WenatcheeGolfAndCountryClub.txt
(+16 files in other folders)
