<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="DeleteMenu"
        android:id="@+id/delete_menu"
        android:icon="@drawable/deleteround"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <FrameLayout
        android:id="@+id/menu_fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</menu>