<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape">

    <ScrollView
        android:id="@+id/allHolesScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/allHolesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overallHoleStats"
                style="@style/stats_text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/holeButton1"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 1    par 5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overallHoleStats" />

            <TextView
                android:id="@+id/holeStats1"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton1" />

            <Button
                android:id="@+id/holeButton2"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 2    par 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats1" />

            <TextView
                android:id="@+id/holeStats2"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton2" />

            <Button
                android:id="@+id/holeButton3"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 3    par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats2" />

            <TextView
                android:id="@+id/holeStats3"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton3" />

            <Button
                android:id="@+id/holeButton4"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 4    par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats3" />

            <TextView
                android:id="@+id/holeStats4"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton4" />

            <Button
                android:id="@+id/holeButton5"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 5    par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats4" />

            <TextView
                android:id="@+id/holeStats5"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton5" />

            <Button
                android:id="@+id/holeButton6"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 6    par 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats5" />

            <TextView
                android:id="@+id/holeStats6"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton6" />

            <Button
                android:id="@+id/holeButton7"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 7    par 5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats6" />

            <TextView
                android:id="@+id/holeStats7"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton7" />

            <Button
                android:id="@+id/holeButton8"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 8    par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats7" />

            <TextView
                android:id="@+id/holeStats8"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton8" />

            <Button
                android:id="@+id/holeButton9"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 9    par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats8" />

            <TextView
                android:id="@+id/holeStats9"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton9" />

            <Button
                android:id="@+id/holeButton10"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 10   par 5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats9" />

            <TextView
                android:id="@+id/holeStats10"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton10" />

            <Button
                android:id="@+id/holeButton11"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 11   par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats10" />

            <TextView
                android:id="@+id/holeStats11"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton11" />

            <Button
                android:id="@+id/holeButton12"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 12   par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats11" />

            <TextView
                android:id="@+id/holeStats12"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton12" />

            <Button
                android:id="@+id/holeButton13"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 13   par 5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats12" />

            <TextView
                android:id="@+id/holeStats13"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton13" />

            <Button
                android:id="@+id/holeButton14"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 14   par 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats13" />

            <TextView
                android:id="@+id/holeStats14"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton14" />

            <Button
                android:id="@+id/holeButton15"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 15   par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats14" />

            <TextView
                android:id="@+id/holeStats15"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton15" />

            <Button
                android:id="@+id/holeButton16"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 16   par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats15" />

            <TextView
                android:id="@+id/holeStats16"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton16" />

            <Button
                android:id="@+id/holeButton17"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 17   par 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats16" />

            <TextView
                android:id="@+id/holeStats17"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton17" />

            <Button
                android:id="@+id/holeButton18"
                style="@style/hole_button_style"
                android:onClick="toggle_contents"
                android:text="Hole 18   par 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeStats17" />

            <TextView
                android:id="@+id/holeStats18"
                style="@style/hole_text_stats_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holeButton18" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>